REACT_APP_NAME=$npm_package_name
REACT_APP_VERSION=$npm_package_version
REACT_APP_AUTHOR=$npm_package_author
REACT_APP_SOUNDGASM_PROXY=https://cors-anywhere.herokuapp.com/https://soundgasm.net
REACT_APP_SOUNDGASM_MEDIA_PROXY=https://cors-anywhere.herokuapp.com/https://media.soundgasm.net